server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}

    # ======================moocare=============================

    location /api/moocare{
      proxy_pass http://103.175.216.72:8001;
    }

    location /api/moocare/user{
      proxy_pass http://103.175.216.72:8001/user;
    }

    rewrite ^/api/moocare/user/(\email+) http://103.175.216.72:8001/user/$1;

    location /api/moocare/auth/login{
      proxy_pass http://103.175.216.72:8001/auth/login;
    }

    location /api/moocare/auth/register{
      proxy_pass http://103.175.216.72:8001/auth/register;
    }

    location /api/moocare/auth/email-check{
      proxy_pass http://103.175.216.72:8001/auth/email-check;
    }

    location /api/moocare/click{
      proxy_pass http://103.175.216.72:8001/click;
    }

    location /api/moocare/clickaverage{
      proxy_pass http://103.175.216.72:8001/clickaverage;
    }

    location /api/moocare/click/download{
      proxy_pass http://103.175.216.72:8001/click/download;
    }

    location /api/moocare/device{
      proxy_pass http://103.175.216.72:8001/device;
    }

    rewrite ^/api/moocare/device/(\i+) http://103.175.216.72:8001/device/$1;

    rewrite ^/api/moocare/device/(\i+)/sensor http://103.175.216.72:8001/device/$1/sensor;

    location /api/moocare/dataset{
      proxy_pass http://103.175.216.72:8001/dataset;
    }

    # ======================moocare=============================
}